*{
   box-sizing: border-box;
   margin:0;
   padding: 0;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   
}
html,body {
   height: 100%;
}
body {
   display: flex;
   flex-direction: column;
}
.navbar {  
   background: #1affff;
   height: 80px;
   display: flex;
   justify-content: center;
   align-items: center; 
   font-size: 1.2rem;
   position: sticky;
   top: 0;
   z-index: 999;
}

.navbar_container {
   display: flex;
   justify-content: space-between;
   height: 80px;
   z-index: 1;
   width: 100%;
   max-width: 1300px;
   margin: 0 auto;
   padding:0 50px;
}

#navbar_logo {
   background-color: #141414;
   /* background-image: linear-gradient(to top,#ff0844 0%,#ffb199 100%); */
   background-size: 100%;
   -webkit-background-clip: text;
         background-clip: text;
   -moz-background-clip: text;
   -webkit-text-fill-color: transparent;
   -moz-text-fill-color: transparent;
   display: flex;
   align-items: center;
   cursor: pointer;
   text-decoration: none;
   font-size: 2rem;

}
#logo_pic {
   display: flex;
   cursor: pointer;
   height: 100%;
}

.fa-gem {
   margin-right: 0.5 rem;
}

.navbar_menu {
   display: flex;
   align-items: center;
   list-style:none;
   text-align: center;
}

.navbar_item {
      height: 80px;
}

.navbar_link {
   color: #141414;
   display: flex;
   align-items: center;
   justify-content: center;
   text-decoration: none;
   padding: 0 1rem;
   height: 100%;
}

.navbar_btn {
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 0 1rem;
   width: 100%;

}

.button{
   display: flex;
   justify-content: center;
   align-items: center;
   text-decoration: none;
   padding: 10px 20px;
   height: 100%;
   width: 100%;
   border:none;
   outline: none;
   border-radius: 4px;
   background: #ea2e54 ;
   color: #141414;
}

.button:hover {
   background: #4837ff;
   transition: all 0.3s ease;
}

.navbar_link:hover {
   color: #ea2e54;
   transition: all 0.3s ease; 
}

@media screen and (max-width: 960px) {
   .navbar_container {
      display: flex;
      justify-content: space-between;
      height: 80px;
      z-index: 1;
      width: 100%;
      max-width: 1300px;
      padding:0;
   }

   .navbar_menu {
      display: grid;
      grid-template-columns: auto;
      margin: 0;
      width: 100%;
      position: absolute;
      top: -1000px;
      opacity: 0;
      transition: all 0.5s ease;
      height: 50vh;
      z-index: -1;
      background: #1affff;
   }

   .navbar_menu.active {
      background: #1affff;
      top: 100%;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 99;
      height: 50vh;
      font-size: 1.6rem;
   }

   #navbar_logo {
      padding-left: 25px;

   }

   .navbar_toggle .bar {
      width: 25px;
      height: 3px;
      margin:  5px auto;
      transition: all 0.3s ease-in-out;
      background: white;

   }

   .navbar_item {
      width: 100%;

   }

   .navbar_link {
      text-align: center;
      padding:2rem ;
      width: 100%;
      display: table;
   }

   #mobile-menu {
      position: absolute;
      top: 20%;
      right: 5%;
      transform: translate(5%,20%);

   }
   .navbar_btn {
      padding-bottom: 2rem;

   }
   .button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50%;
      height: 80px;
      margin: 0;
   }

   .navbar_toggle .bar {
      display: block;
      cursor: pointer;
   }

   #mobile-menu.isactive .bar:nth-child(2) {
      opacity: 0;
   }

   #mobile-menu.isactive .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
   }

   #mobile-menu.isactive .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
   }
}

/* services section */

.services  {
   background: #f2f2f2;
   display: flex;
   flex-direction: column;
   align-items: center;
   height: auto;

}

.services h1 {
   background-color: #ff8177;
   background-image: linear-gradient(to right,
    #ff8177 0%,
    #ff867a 0%,
    #ff8c7f 21%,
    #f99185 52%,
    #cf556c 78%, 
    #b12a5b 100% );
    background-size: 100%;
    margin:5rem 5rem;
    font-size: 2.5rem;
   -webkit-background-clip: text;
   -moz-background-clip: text;
   background-clip: text;
   -webkit-text-fill-color: transparent;
   -moz-text-fill-color: transparent;
}

.services_container {
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   
}

.services_card {
   margin: 1rem;
   height: 525px;
   width: 400px;
   border-radius: 4px;
   background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6)100%),
   url('images/pic2.jpg');
   background-size: cover;
   position: relative;
   color: #fff;
}

.services_card:nth-child(2){
   margin: 1rem;
   height: 525px;
   width: 400px;
   border-radius: 4px;
   background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6)100%),
   url('images/pic3.jpg');
   background-size: cover;
   position: relative;
   color: #fff;
}

.services h2 {
   position:absolute;
   top: 350px;
   left:30px;
}

.services_card p{
   position: absolute;
   top: 400px;
   left: 30px;
}

.services_card button{
   color: #fff;
   padding: 10px 20px;
   border: none;
   outline: none;
   border-radius: 4px;
   background: #f77062;
   top:440px;
   left:30px;
   font-size: 1rem;
   cursor: pointer;
}

.services_card:hover {
   transform: scale(1.075);
   transition: 0.2s ease-in;
   cursor: pointer;
}

@media screen and (max-width:960px){
   .services {
      height: 1600px;
   }

   .services h{
      font-size: 2rem;
      margin-top: 12rem;
   }
}

@media screen and (max-width: 480px){
   .services {
      height: 1400px;
   }

   .services h1{
      font-size: 1.2rem;
   }

   .services_card {
      width: 300px;
   }
}

/* FOOTER */

.footer_container {
   background-color: #55bcc9;
   padding: 2rem;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
  
    
}

#footer_logo {
   color: #141414;
   display: flex;
   align-items: center;
   cursor: pointer;
   text-decoration: none;
   font-size: 2rem;
}
#logo_pic_footer {
   display: flex;
   cursor: pointer;
   height: 50%;
   width: 50%;
   cursor: pointer;
   text-decoration: none;
}

.footer_link {
   width: 100%;
   max-width: 1000px;
   display: flex;
   justify-content: center;
}

.footer_link-wrapper {
   display: flex;
}

.footer_link-item {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   margin: 16px;
   text-align: left;
   width: 160px;
   box-sizing: border-box;
}

.footer_link-item h2 {
   margin-bottom: 16px;
   color:#141414;
}


.footer_link-item a {
   color:#141414;
   text-decoration: none;
   margin-bottom: 0.5rem;
}

.footer_link-item a:hover {
   color:#141414;
   transition: 0.3s ease-out;
}

/* social icons */

.social_icon-link {
   color: #141414;
   font-size: 24px;

}

.social_media {
   max-width: 1000px;
   width:100%;
}

.social_media-wrap {
   display: flex;
   justify-content: space-between;
   align-items: center;
   width: 95%;
   max-width: 1000px;
   margin: 40px auto 0 auto;
}

.social_icon {
   display: flex;
   justify-content: space-between;
   align-items: center;
   width: 240px;
   color: #141414;
}

.social_logo {
   color: #141414;
   justify-self: flex-start;
   margin-left: 20px;
   cursor: pointer;
   text-decoration: none;
   font-size: 2rem;
   display: flex;
   align-items: center;
   margin-bottom: 16px;
}

.website_right {
   color: #141414;
}



@media screen and (max-width:820px){
   .footer_link {
      padding-top: 2rem;
   }

   #footer_logo {
      margin-bottom: 2rem;
   }

   .website_right {
      margin-bottom: 2rem;
   }

   .footer_link-wrapper{
      flex-direction: column;
   }

   .social_media-wrap {
      flex-direction: column;
   }
}

@media screen and (max-width:480px){
   .footer_link-item{
      margin: 0;
      padding:10px;
      width: 100%;
   }

}
